.dev-room-title {
  color: #004d81;
  font-size: 3em;
  font-weight: bolder;
  margin-bottom: 0.7em;
}

.dev-rooms-ul-li {
  background-color: #ebebeb;
  height: 1em;
}

.dev-room-table-commands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.dev-room-table-wrapper p {
  font-size: 36px;
  margin: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

tr:nth-child(1) {
  background-color: whitesmoke !important;
  color: black !important;
}

tr:nth-child(odd) {
  background-color: #004d81;
  color: white;
}

table {
  width: 100%;
}

th, td {
  text-align: left;
  padding: 15px;
}

.sub-tr:hover {
  cursor: pointer;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(162, 162, 162, 0.6);
  height: 100vh;
  width: 100%;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-card {
  height: 50em;
  width: 70em;
  padding: 1em;
  background-color: white;
}

.modal-title-div {
  font-size: 2em;
  font-weight: bolder;
  color: #004d81;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-title {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}

.modal-close:hover {
  cursor: pointer;
}

.dev-room-table-wrapper p:hover {
  font-weight: bolder;
  color: #004d81;
  cursor: pointer;
}
/*# sourceMappingURL=dev.css.map */